{
    "name": "akrabat/slim4-starter",
    "description": "Starter Slim 4 project",
    "keywords": [
        "slim", "slim framwork", "psr7"
    ],
    "homepage": "http://github.com/akrabat/slim4-starter",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "https://akrabat.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "monolog/monolog": "^2.9.1",
        "php-di/php-di": "^6.4",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.11"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
